[gd_scene load_steps=3 format=3 uid="uid://cjjso6h5ewvwi"]

[ext_resource type="Script" uid="uid://b4reirmd45yq5" path="res://Scripts/BasicSlime.gd" id="1_wovta"]
[ext_resource type="SpriteFrames" uid="uid://gcgfdcontrcj" path="res://Animations/BasicSlime.tres" id="2_wp6eg"]

[node name="BasicSlime" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_wovta")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_wp6eg")
animation = &"idle"
frame_progress = 0.688521

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -1)
polygon = PackedVector2Array(0, -8, 7, -6, 9, -4, 10, -1, 10, 4, 7, 6, 4, 7, 0, 8, -4, 7, -7, 6, -10, 4, -10, -1, -9, -4, -7, -6)

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageArea"]
position = Vector2(0, -1)
polygon = PackedVector2Array(0, -8, 7, -6, 9, -4, 10, -1, 10, 4, 7, 6, 4, 7, 0, 8, -4, 7, -7, 6, -10, 4, -10, -1, -9, -4, -7, -6)
